<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
    <!--FONTSAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header class="row sticky-top">
        <div class="header_top row container-fluid login d-flex justify-content-around">
            <div class="Logo"> FOOESHOES</div>
            <div class="Login_or_register d-flex align-items-center">LOGIN or REGISTER</div>
        </div>
        <nav class="container-fluid row d-flex justify-content-around">
            
               <div class="container-fluid align-items-center">
                   <ul class="row d-flex justify-content-around ">

                       <li><i class="fas fa-bars"></i></li>
                       <li><i class="fas fa-search"></i></li>
                       <li><i class="far fa-star"></i></li>
                       <li><i class="fas fa-shopping-cart"></i>
                       
                   </ul>
                </div>
        </nav>
    </header>

    <!--MAIN SECTION-->

    <section class="container-fluid">
         <div>
            <div class="price d-flex align-items-center "> 
                <span class="h5">$145,99</span>
            </div>

             <span class="h1">Pink Shoes 2013 Collection</span>
             <h5>Nunc non fermentum nuc.Sed ut ante eget leo tempor consequat sit amet eu orci.Donnec dignissim dolor eget</h5>
         </div>
        </section>

        <!--FOOTER-->

         <footer class="fixed-bottom">
             <ul class="row d-flex justify-content-start">

                 <li class="li_background border-right"><i class="fas fa-eye"></i></li>
                 <li class="li_background border-right"><i class="far fa-star"></i></li>
                 <li class="li_background border-right"><i class="fas fa-share-square"></i></li>
                 <li class="li_background "><i class="fas fa-shopping-cart"></i></li>




             </ul>
         </footer>
   




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>