<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <!--FONTSAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Flickr widget gallery CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" />
    <script type="text/javascript" src="assets/js/main.js"></script>
    <title>Hello, world!</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo">FOOESHOES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">


                    <li class="nav-item dropdown menu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <div class="btn-group dropleft">
                        <i class="fas fa-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>


                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Men Shoes</a>
                            <a class="dropdown-item" href="#">KIDS</a>
                        </div>
                    </div>
                    <a>Login or register</a>
                </form>
            </div>
        </nav>
        <!--<div class="container-fluid">
            <div class="row justify-content-between" style="background-color:#242424">

                <div class="col-6 col-md-4 text-md-center text-center logo"> <p class="logo">FOOESHOES</p></div>
                <div class="col-6 col-md-4 text-md-center text-center  align-self-center"><p style="font-size:0.7em ;color:#7e7e7e">LOGIN OR REGISTER</p> </div>
            </div>
            <div class="row" style="margin-bottom:7%;margin-top:7%;color:#adadad">
                <div class="col text-center border-right border-left">
                    <i class="fas fa-bars fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="fas fa-search fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="far fa-star fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                </div>

            </div>
        </div>-->
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="false">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/shoesbackground.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Pink Shoes 2013 Collection</h2>
                    <p>nunc non fermentum nuc.sed ut ante eget leo tempor consequat sit amet eu orci.donnec dignissim dolor eget</p>
                    <ul class="row d-flex justify-content-center list-unstyled">

                        <li class="col-2"><i class="fas fa-eye"></i></li>
                        <li class="col-2"><i class="far fa-star"></i></li>
                        <li class="col-2"><i class="fas fa-share-square"></i></li>
                        <li class="col-2"><i class="fas fa-shopping-cart"></i></li>

                    </ul>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/slider2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Bla</h2>
                    <p>bla blablablablablabla</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/slider3.jpg" alt="Third slide">

            </div>
        </div>
    </div>

    <!----------------CARDS------------------>
    <div class="cards">
    <div class="container cards">
        <div class="card-title">New arrivals on FooseShoes</div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="assets/img/products/item 1.png" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b693%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b693%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p class="first-show">Event&Odd</p></div>
                        <div class="second-show">tralalalalala</div>
                        
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="assets/img/products/item 2.png" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b694%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b694%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p>Event&Odd</p></div>
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"src="assets/img/products/item 3.png" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b697%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b697%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p>Event&Odd</p></div>
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-title">Best sellers of the month</div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="assets/img/products/item 4.png" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b697%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b697%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p>Event&Odd</p></div>
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top"src="assets/img/products/item 5.png" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b699%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b699%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p>Event&Odd</p></div>
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="assets/img/products/item 6.png" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22288%22%20height%3D%22226%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20288%20226%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16732b5b699%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16732b5b699%22%3E%3Crect%20width%3D%22288%22%20height%3D%22226%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2296.828125%22%20y%3D%22119.2390625%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <hr />
                        <div class="price-square-box"><p>$145,99</p></div>
                        <div style="display:inline-block;"><p>Event&Odd</p></div>
                        
                        <div class="d-flex justify-content-between align-items-center">

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------PRODUCTS TEXT CARDS---------------->
        <div class="row justify-content-between">
            <div class="col-md-2 text-cards">
                <a>Free Shipping</a>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

            </div>
            <div class="col-md-2 text-cards">
                <a>Testimonials</a>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

            </div>
            <div class="col-md-4 text-cards">
                <a>Blog news</a>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

            </div>
        </div>

    </div>
        </div>



    <!-------FOOTER------->

    <footer>
        <div class="container footer_container" style="margin-bottom:10px">
            <div class="row first-row-footer">
                <div class="col footer_container">
                    text widget
                </div>
                <div class="col footer_container">
                    twitter widget
                </div>
                <div class="col footer_container">
                    flickr widget
                </div>
            </div>



            <div class="row justify-content-between second-row-footer">
                <div class="col-4 footer_container_text">consuela pie provocar mis antiguos iba. eso otras don faena grasa dia misma debio. seducir uno picante escozor energia don con. vez afectos verdura despues conocia fue pandero dio sonrisa</div>
                <div class="col-4 footer_container_text">de confeso negarle cayeron le. olvidado volviera probable monotono ma sollozos il. permite miraban pasados de caseras oh. id clero se ve antes bolsa no.</div>
                <!---------------gallery box-------------->
                <div class="col-4 gallery_box">




                    <div class="tz-gallery">

                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture1.jpg">
                                        <img src="../images/gallery_picture1.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture2.jpg">
                                        <img src="../images/gallery_picture2.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture3.jpg">
                                        <img src="../images/gallery_picture3.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture4.jpg">
                                        <img src="../images/gallery_picture4.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture5.jpg">
                                        <img src="../images/gallery_picture5.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture6.jpg">
                                        <img src="../images/gallery_picture6.jpg" alt="park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <hr />

            <div class="row justify-content-between">
                <div class="col-3">
                    <div class="row">
                        <input class="col-10 form-control" type="text" style="background-color:#2e2e2e;border:none;font-style:italic" placeholder="enter email for newslatter">
                        <a class="col-1 btn btn-primary" style="background-color:#7d7d7d;color:#2e2e2e;border:none" href="#" role="button">></a>
                    </div>

                </div>
                <div class="col-3">
                    <div class="row justify-content-around" style="color:#7d7d7d">
                        <div class="col-2 text-center social_buttons"><i class="fab fa-facebook fa-2x"></i></div>
                        <div class="col-2 text-center social_buttons"><i class="fab fa-twitter-square fa-2x"></i></div>
                        <div class="col-2 text-center social_buttons"><i class="fab fa-google-plus-square fa-2x"></i></div>
                        <div class="col-2 text-center social_buttons"><i class="fab fa-linkedin fa-2x"></i></div>

                    </div>
                </div>

            </div>
        </div>
        <hr />

     
        <!---------LAST FOOTER SECTION------------->
        <div class="row justify-content-around third-row-footer">
            <div class="colmd-4">
                <p class="footer_container">Copyright&copy; FooseShoes 2013 designed by EnzoLiVolti</p>
            </div>
            <div class="colmd-4">
                <p class="footer_container">Home/Support/Terms and Conditions/Faqs/Contact Us</p>
            </div>



        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>