<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet1.css" />
    <!--FONTSAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Flickr widget gallery CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" />

    <title>Hello, world!</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between" style="background-color:#242424">

                <div class="col-6 col-md-4 text-md-center text-center logo"> <p class="logo">FOOESHOES</p></div>
                <div class="col-6 col-md-4 text-md-center text-center  align-self-center"><p style="font-size:0.7em ;color:#7e7e7e">LOGIN OR REGISTER</p> </div>
            </div>
            <div class="row" style="margin-bottom:7%;margin-top:7%;color:#adadad">
                <div class="col text-center border-right border-left">
                    <i class="fas fa-bars fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="fas fa-search fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="far fa-star fa-2x"></i>
                </div>

                <div class="col text-center border-right border-left">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                </div>

            </div>
        </div>
    </header>

    <section>
        <!----------------SLIDER--------------->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../images/shoesbackground.jpg" alt="First slide">
                    <div class="carousel-caption text-left">


                        <div class="slider_price">
                            <span class="h5">$145,99</span>
                        </div>


                        <h2 class="text-left">Pink Shoes 2013 collection</h2>
                        <h5 class="text-left">Nunc non fermentum nuc.Sed ut ante eget leo tempor consequat sit amet eu orci.Donnec dignissim dolor eget</h5>

                        <!--ICONS-->

                        <ul class="row d-flex justify-content-start list-unstyled">

                            <li class="col-2 border-right"><i class="fas fa-eye"></i></li>
                            <li class="col-2 border-right"><i class="far fa-star"></i></li>
                            <li class="col-2 border-right"><i class="fas fa-share-square"></i></li>
                            <li class="col-2"><i class="fas fa-shopping-cart"></i></li>

                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/slider2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/slider3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <footer>
        <div class="container footer_container" style="margin-bottom:10px">
            <div class="row first_row_footer">
                <div class="col footer_container">
                    Text widget
                </div>
                <div class="col footer_container">
                    Twitter widget
                </div>
                <div class="col footer_container">
                    Flickr Widget
                </div>
            </div>



            <div class="row justify-content-between">
                <div class="col-4 footer_container_text">Consuela pie provocar mis antiguos iba. Eso otras don faena grasa dia misma debio. Seducir uno picante escozor energia don con. Vez afectos verdura despues conocia fue pandero dio sonrisa</div>
                <div class="col-4 footer_container_text">De confeso negarle cayeron le. Olvidado volviera probable monotono ma sollozos il. Permite miraban pasados de caseras oh. Id clero se ve antes bolsa no.</div>
                <!---------------GALLERY BOX-------------->
                <div class="col-4 gallery_box">




                    <div class="tz-gallery">

                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture1.jpg">
                                        <img src="../images/gallery_picture1.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture2.jpg">
                                        <img src="../images/gallery_picture2.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture3.jpg">
                                        <img src="../images/gallery_picture3.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture4.jpg">
                                        <img src="../images/gallery_picture4.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture5.jpg">
                                        <img src="../images/gallery_picture5.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card">
                                    <a class="lightbox" href="../images/gallery_picture6.jpg">
                                        <img src="../images/gallery_picture6.jpg" alt="Park" class="card-img-top">
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr />

        <div class="row justify-content-around">
            <div class="col-3">
                <div class="row">
                    <input class="col-10 form-control" type="text" style="background-color:#2e2e2e;border:none" placeholder="Enter email for newslatter">
                    <a class="col-1 btn btn-primary" style="background-color:#7d7d7d;color:#2e2e2e;border:none" href="#" role="button">></a>
                </div>

            </div>
            <div class="col-3">
                <div class="row" style="color:#7d7d7d">
                    <div class="col-2 text-center social_buttons"><i class="fab fa-facebook fa-2x"></i></div>
                    <div class="col-2 text-center social_buttons"><i class="fab fa-twitter-square fa-2x"></i></div>
                    <div class="col-2 text-center social_buttons"><i class="fab fa-google-plus-square fa-2x"></i></div>
                    <div class="col-2 text-center social_buttons"><i class="fab fa-linkedin fa-2x"></i></div>

                </div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>